{
  "name": "omp-codegraph",
  "version": "0.0.5",
  "description": "CodeGraph 集成：oh-my-pi 插件（扩展 + 技能），CLI 由用户外挂在 PATH 上。",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "omp": {
    "extensions": [
      "extensions/codegraph.ts"
    ],
    "skills": [
      "skills/codegraph"
    ]
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^17.3.3"
  }
}
